<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- agrega 2 items -->
    <item
        android:id="@+id/registro_admin"
        android:icon="@drawable/icono_plato"
        android:title="registrar" />
    <item
        android:id="@+id/ajustes_admin"
        android:icon="@drawable/iconosettings"
        android:title="ajustes" />
</menu>