<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuRest">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView para la imagen del restaurante -->
            <ImageView
                android:id="@+id/imageViewRestaurante"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/bannertop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurante Detalles"
            android:paddingTop="10dp"
            android:layout_marginStart="30dp"
            android:textSize="21dp"
            android:textColor="@color/white" />

        <!-- Agregar un botón de WhatsApp a la derecha -->
        <ImageButton
            android:id="@+id/btnWhatsApp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_whatsapp"
            android:contentDescription="Botón de WhatsApp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="end"
            android:background="@android:color/transparent" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Agrega el RecyclerView para la lista de platos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlatos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />
</LinearLayout>
