<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
         />
    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center" />



    <Button
        android:id="@+id/info_window_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Ver menú"
        android:textColor="@color/white"/>

</LinearLayout>
