<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/item_border"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/boton_editar_plato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editar este plato"
        android:textSize="17dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/item_border"
        android:backgroundTint="@color/black"
        android:textColor="@color/rojo"
        android:gravity="start"
        android:paddingHorizontal="15dp"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="0dp"

        >
    <TextView
        android:id="@+id/boton_eliminar_plato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eliminar plato"
        android:textSize="16dp"
        android:background="@drawable/item_border"
        android:backgroundTint="@color/black"
        android:textColor="@color/rojo"
        android:paddingHorizontal="20dp"

        >
    </TextView>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_border">

        <ImageView
            android:id="@+id/imageViewPlato"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/nom_plato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre del plato"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/desc_plato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion plato"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_disponible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:background="@drawable/item_border"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
